<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m502.629,311.332 l-27.961,-16.145c-30.16,-17.414 -30.188,-60.949 0,-78.375l27.961,-16.145c7.172,-4.145 9.629,-13.316 5.488,-20.488l-60.242,-104.355c-4.137,-7.168 -13.316,-9.633 -20.492,-5.492l-27.961,16.145c-30.156,17.41 -67.863,-4.324 -67.863,-39.188v-32.289c0,-8.285 -6.715,-15 -15,-15h-120.488c-8.281,0 -15,6.715 -15,15v32.289c0,34.828 -37.672,56.617 -67.863,39.188l-27.961,-16.145c-7.168,-4.141 -16.348,-1.684 -20.492,5.492l-60.242,104.355c-4.141,7.172 -1.684,16.348 5.488,20.488l27.961,16.145c30.16,17.414 30.188,60.949 0,78.375l-27.957,16.145c-7.176,4.145 -9.633,13.316 -5.492,20.488l60.242,104.355c4.137,7.168 13.316,9.637 20.492,5.492l27.961,-16.145c30.152,-17.414 67.863,4.32 67.863,39.188v32.289c0,8.285 6.715,15 15,15h120.484c8.285,0 15,-6.715 15,-15v-32.289c0,-34.82 37.672,-56.621 67.867,-39.188l27.961,16.145c7.168,4.141 16.348,1.684 20.488,-5.492l60.246,-104.355c4.141,-7.172 1.684,-16.344 -5.488,-20.488zM429.391,408.188 L414.422,399.543c-50.16,-28.965 -112.863,7.195 -112.863,65.168v17.289h-90.488v-17.289c0,-57.922 -62.664,-94.156 -112.863,-65.168l-14.969,8.645 -45.246,-78.375 14.969,-8.645c50.156,-28.957 50.207,-101.348 0.004,-130.336l-14.973,-8.645 45.246,-78.375 14.969,8.645c50.16,28.965 112.863,-7.195 112.863,-65.168v-17.289h90.488v17.289c0,57.922 62.66,94.156 112.863,65.168l14.969,-8.645 45.246,78.375 -14.969,8.645c-50.156,28.957 -50.207,101.348 -0.004,130.336l14.973,8.645zM429.391,408.188"/>
    <path android:fillColor="#FF000000" android:pathData="m256.316,151c-57.895,0 -104.992,47.102 -104.992,105s47.098,105 104.992,105c57.891,0 104.988,-47.102 104.988,-105s-47.098,-105 -104.988,-105zM256.316,331c-41.352,0 -74.992,-33.645 -74.992,-75s33.641,-75 74.992,-75c41.348,0 74.988,33.645 74.988,75s-33.641,75 -74.988,75zM256.316,331"/>
</vector>
