<vector android:height="24dp" android:viewportHeight="433.894"
    android:viewportWidth="433.894" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M301.947,318.894h-70v-68.074l80.195,42.161L293.961,186.98l77.015,-75.07L264.544,96.443L216.947,0l-47.598,96.443L62.918,111.909l77.015,75.07L121.752,292.98l80.195,-42.161v68.074h-70v85h-30v30h230v-30h-30V318.894zM172.167,176.507l-44.781,-43.649l61.885,-8.994l27.676,-56.076l27.676,56.076l61.885,8.994l-44.781,43.649l10.571,61.635l-55.351,-29.102l-55.351,29.102L172.167,176.507zM246.947,403.894v-30h-60v30h-25v-55h110v55H246.947z"/>
</vector>
