<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m499.247,17.93c-9.619,-11.041 -22.947,-17.398 -37.529,-17.9 -14.398,-0.494 -28.46,5.055 -38.629,15.224 -2.984,2.983 -5.594,6.314 -7.757,9.894 -0.342,0.564 -1.841,2.599 -6.817,5.097 -9.98,5.008 -21.817,5.019 -32.476,0.029 -21.629,-10.125 -47.352,-6.105 -64.882,9.887l-5.719,-5.719c-5.857,-5.857 -15.354,-5.857 -21.212,0l-49.894,49.893c-2.813,2.813 -4.394,6.629 -4.394,10.607s1.58,7.794 4.394,10.607l5.67,5.669 -235.608,235.604c-2.814,2.812 -4.394,6.628 -4.394,10.606s1.58,7.794 4.394,10.607l139.574,139.571c2.929,2.929 6.767,4.393 10.605,4.393 3.839,0 7.677,-1.464 10.605,-4.393l235.609,-235.604 5.671,5.671c2.929,2.929 6.767,4.393 10.606,4.393s7.677,-1.464 10.606,-4.393l49.894,-49.893c2.813,-2.813 4.393,-6.628 4.393,-10.607s-1.58,-7.794 -4.393,-10.607l-5.717,-5.717c16.12,-17.662 20.066,-43.542 9.702,-65.269 -5.132,-10.759 -4.951,-23.167 0.482,-33.193 2.12,-3.91 3.776,-5.089 4.232,-5.356 4.707,-2.76 8.952,-6.248 12.613,-10.365 17.356,-19.508 17.515,-49.058 0.371,-68.736zM154.573,475.787 L36.212,357.428 92.705,300.936 123.83,332.06c2.929,2.929 6.767,4.393 10.605,4.393 3.839,0 7.678,-1.465 10.606,-4.394 5.858,-5.858 5.857,-15.356 -0.001,-21.213l-31.123,-31.123 27.618,-27.617 31.125,31.124c2.929,2.929 6.767,4.393 10.605,4.393s7.678,-1.465 10.606,-4.394c5.858,-5.858 5.857,-15.356 -0.001,-21.213l-31.123,-31.122 27.618,-27.618 31.125,31.124c2.929,2.929 6.767,4.393 10.605,4.393s7.678,-1.465 10.606,-4.394c5.858,-5.858 5.857,-15.356 -0.001,-21.213l-31.123,-31.123 49.635,-49.634 118.363,118.361zM417.065,245.854 L266.149,94.942 294.831,66.261 445.746,217.173zM476.464,66.727c-1.571,1.767 -3.379,3.256 -5.374,4.426 -6.079,3.565 -11.271,9.264 -15.431,16.938 -9.992,18.434 -10.435,41.015 -1.185,60.406 4.902,10.277 3.288,22.438 -3.89,31.09l-118.164,-118.163c8.588,-7.118 20.675,-8.767 30.901,-3.979 19.032,8.908 40.409,8.766 58.648,-0.387 8.693,-4.362 15.097,-9.876 19.036,-16.392 0.913,-1.512 2.021,-2.924 3.295,-4.196 4.378,-4.377 10.204,-6.67 16.388,-6.457 6.183,0.213 11.844,2.92 15.942,7.624 7.134,8.189 7.061,20.966 -0.166,29.09z"/>
</vector>
