<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="425dp"
    android:height="425dp"
    android:viewportWidth="425"
    android:viewportHeight="425">
  <path
      android:fillColor="#FF000000"
      android:pathData="M285.877,367.5C336.483,334.452 370,277.32 370,212.5c0,-102.009 -82.99,-185 -185,-185S0,110.491 0,212.5s82.99,185 185,185h240v-30H285.877zM185,57.5c85.467,0 155,69.533 155,155s-69.533,155 -155,155s-155,-69.533 -155,-155S99.533,57.5 185,57.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M185,167.5c24.814,0 45,-20.187 45,-45s-20.186,-45 -45,-45s-45,20.187 -45,45S160.186,167.5 185,167.5zM185,107.5c8.271,0 15,6.729 15,15s-6.729,15 -15,15s-15,-6.729 -15,-15S176.729,107.5 185,107.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M185,257.5c-24.814,0 -45,20.187 -45,45s20.186,45 45,45s45,-20.187 45,-45S209.814,257.5 185,257.5zM185,317.5c-8.271,0 -15,-6.729 -15,-15s6.729,-15 15,-15s15,6.729 15,15S193.271,317.5 185,317.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M95,257.5c24.813,0 45,-20.187 45,-45s-20.187,-45 -45,-45s-45,20.187 -45,45S70.187,257.5 95,257.5zM95,197.5c8.271,0 15,6.729 15,15s-6.729,15 -15,15s-15,-6.729 -15,-15S86.729,197.5 95,197.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M275,257.5c24.814,0 45,-20.187 45,-45s-20.186,-45 -45,-45s-45,20.187 -45,45S250.186,257.5 275,257.5zM275,197.5c8.272,0 15,6.729 15,15s-6.728,15 -15,15s-15,-6.729 -15,-15S266.728,197.5 275,197.5z"/>
</vector>
