<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m65.238,375.074 l-19.047,31.742 58.988,58.988 31.746,-19.043c21.078,13.207 43.98,22.699 68.313,28.305l8.969,36.934h83.586l8.969,-36.934c24.328,-5.605 47.234,-15.098 68.313,-28.305l31.742,19.043 58.988,-58.988 -19.043,-31.742c13.207,-21.082 22.699,-43.984 28.305,-68.313l36.934,-8.969v-83.586l-36.934,-8.969c-5.605,-24.328 -15.098,-47.23 -28.305,-68.313l19.043,-31.742 -58.988,-58.988 -31.742,19.043c-21.082,-13.207 -43.984,-22.699 -68.313,-28.305l-8.969,-36.934h-83.586l-8.969,36.934c-24.328,5.605 -47.23,15.098 -68.313,28.305l-31.742,-19.043 -58.988,58.988 19.043,31.742c-13.207,21.078 -22.699,43.984 -28.305,68.313l-36.934,8.969v83.586l36.934,8.969c5.605,24.328 15.098,47.23 28.305,68.313zM30,237.793 L62.656,229.863 64.43,220.32c9.125,-49.094 33.383,-77.238 36.344,-82.48l-16.805,-28.008 25.863,-25.863 28.008,16.805c5.238,-2.957 33.438,-27.227 82.48,-36.34l9.543,-1.777 7.93,-32.656h36.414l7.93,32.656 9.543,1.773c49.094,9.125 77.238,33.383 82.48,36.344l28.008,-16.805 25.863,25.863 -16.805,28.008c2.945,5.219 27.227,33.438 36.344,82.48l1.773,9.543 32.656,7.93v36.414l-32.656,7.93 -1.773,9.543c-9.125,49.09 -33.387,77.238 -36.344,82.48l16.805,28.004 -25.863,25.867 -28.008,-16.805c-5.238,2.957 -33.434,27.227 -82.48,36.34l-9.543,1.777 -7.93,32.656h-36.414l-7.93,-32.656 -9.543,-1.773c-49.098,-9.125 -77.238,-33.383 -82.48,-36.344l-28.008,16.805 -25.863,-25.863 16.805,-28.008c-2.945,-5.223 -27.227,-33.438 -36.34,-82.48l-1.773,-9.543 -32.66,-7.93zM30,237.793"/>
    <path android:fillColor="#FF000000" android:pathData="m256,421c90.98,0 165,-74.02 165,-165s-74.02,-165 -165,-165 -165,74.02 -165,165 74.02,165 165,165zM188.637,372.961c12.43,-25.488 38.266,-41.961 67.363,-41.961s54.934,16.473 67.363,41.961c-19.84,11.469 -42.848,18.039 -67.363,18.039s-47.523,-6.57 -67.363,-18.039zM256,121c74.438,0 135,60.563 135,135 0,39.031 -16.656,74.242 -43.23,98.914 -17.621,-31.703 -51.867,-53.914 -91.77,-53.914 -39.844,0 -74.125,22.168 -91.77,53.914 -26.574,-24.672 -43.23,-59.883 -43.23,-98.914 0,-74.438 60.563,-135 135,-135zM256,121"/>
    <path android:fillColor="#FF000000" android:pathData="m331,226c0,-41.355 -33.645,-75 -75,-75s-75,33.645 -75,75 33.645,75 75,75 75,-33.645 75,-75zM256,271c-24.813,0 -45,-20.188 -45,-45s20.188,-45 45,-45 45,20.188 45,45 -20.188,45 -45,45zM256,271"/>
</vector>
