<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
  <path
      android:fillColor="#FF000000"
      android:pathData="M385,117.5c-16.542,0 -30,-13.458 -30,-30v-15H45v15c0,16.542 -13.458,30 -30,30H0v165h15c16.542,0 30,13.458 30,30v15h310v-15c0,-16.542 13.458,-30 30,-30h15v-165H385zM370,254.398c-21.054,5.438 -37.663,22.048 -43.102,43.102H73.102C67.664,276.446 51.054,259.836 30,254.398V145.602c21.054,-5.438 37.664,-22.048 43.102,-43.102h253.796c5.439,21.054 22.048,37.664 43.102,43.102V254.398z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.765,169.673L200,117.467l-25.765,52.206l-57.612,8.37l41.689,40.637l-9.842,57.379L200,248.968l51.53,27.091l-9.843,-57.379l41.69,-40.637L225.765,169.673zM181.094,198.992l13.063,-1.898L200,185.255l5.843,11.839l13.063,1.898l-9.453,9.214l2.232,13.011L200,215.075l-11.685,6.143l2.232,-13.011L181.094,198.992z"/>
</vector>
