<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="android:textViewStyle">@style/MonseratTextViewStyle</item>
        <item name="android:textColorPrimary">@drawable/textview_selector</item>
        <item name="android:textColorSecondary">@drawable/textview_secundary_selector</item>

        <item name="android:dialogTheme">@style/MyDialogStyle</item>
        <item name="alertDialogTheme">@style/MyDialogStyle</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.DayNight" />

    <style name="NavigationDrawerFont">
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@color/White_100</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="MonseratTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/montserrat_regular</item>
    </style>

    <style name="RadioButtonStyle" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:fontFamily">@font/montserrat_light</item>
        <item name="android:textColor">@color/White_100</item>
    </style>

    <style name="MyDialogStyle" parent="Theme.AppCompat.DayNight.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/windowBackground</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:textViewStyle">@style/DialogTextViewStyle</item>
        <item name="windowFixedWidthMajor">90%</item>
        <item name="windowFixedWidthMinor">90%</item>
        <item name="textColorAlertDialogListItem">@color/White_100</item>
        <item name="colorControlNormal">@color/colorAccent</item>
    </style>

    <style name="DialogTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@color/White_100</item>
    </style>


</resources>
